<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>만나다</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/resources/css/manna_list.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

<script type="text/javascript">
	const pager_url = "/api/manna";
	const pager_item = [
		{name: "id"},
		{name: "category_"},
		{name: "title"},
		{name: "address"},
		{name: "dDay"},
		{name: "sum"},
		{name: "member"}
	];


	$(function() {
		  $('#check_box').on('click', function() {
		    event.stopPropagation();  
		    $('.header-nav').slideToggle('fast');
		  });

		  $('.header-nav').on('click', function() {
		    event.stopPropagation();
		  });
		// 다른 부분 누르면 자동으로 닫히게끔 하는 기능 추가하고 싶음
		
		  var btn = $('#top-button');

			$(window).scroll(function() {
			  if ($(window).scrollTop() > 300) {
			    btn.addClass('show');
			  } else {
			    btn.removeClass('show');
			  }
			});

			btn.on('click', function(e) {
			  e.preventDefault();
			  $('html, body').animate({scrollTop:0}, '300');
			});
	});
</script>

<style type="text/css">
	.form-select {
		display: inline-block ! important;
		padding: 0.375rem 2.25rem 0.375rem 0.75rem;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		background-repeat: no-repeat;
		background-position: right 0.75rem center;
		background-size: 16px 12px;
		border: 1px solid #ced4da;
		border-radius: 0.375rem;
		width: 9% !important;
		margin-left: 2% !important;
	}
	
	.hide {
		display: none;
	}
	
	a {text-decoration: none;}
	li { list-style:none; }
	#header {
		width: 100%;
		background-color: #fff; 
		position: sticky;
		top: 0;
		z-index: 100;
	    padding: 10px 0;
	}
	
	#header li { display:inline-block;}
	
	.max-width { position: relative; max-width: 1200px; margin: 0 auto; }
	.flex {display: flex; align-items:center;}
	.flex-end {margin-left: auto!important; display: inline-flex; align-items: center;}
	
	#logo {display: inline-block;}
	#logo img { width: 170px; filter: invert(20%) sepia(85%) saturate(7275%) hue-rotate(211deg) brightness(97%) contrast(98%); }
	
	.menu, .login { position: relative;}
	.menu ul, .login ul { margin-bottom: 0; }
	.menu li, .login li { padding: 0 13px; font-size: 12pt; }
	.menu a, .login a { color: #000; }
	.menu li { font-weight:700; }
	.login { margin-right: 10px; }
	.login button {
		width: 90px;
	    height: 35px;
	    background-color: #0359d9;
	    border: none;
	    color: white;
	    border-radius: 20px;
	}
	 
	#check_box { display: none; }
	
	#check_box + label {
	  position: relative;
	  display: block;
	  width: 25px;
	  height: 17px;
	  cursor: pointer;
	}
	
	#check_box + label > span {
	  position: absolute;
	  display: block;
	  width: 100%;
	  height: 2.5px;
	  background: #000; 
	  transition: all 300ms;
	}
	
	#check_box:checked + label > span:nth-child(1) {
	  top: 50%;
	  transform: translate(0, -50%);
	  transform: rotate(45deg);
	} 
	
	#check_box + label > span:nth-child(2) {
	  top: 50%;
	  transform: translate(0, -50%);
	}
	
	#check_box:checked + label > span:nth-child(2) {
	  opacity: 0;
	}
	
	#check_box + label > span:nth-child(3) {
	  bottom: 0;
	}
	
	#check_box:checked + label > span:nth-child(3) {
	  top: 50%;
	  transform: translate(0, -50%);
	  transform: rotate(-45deg);
	}
	
	.header-nav { display:none; background-color:#fff; border-top:1px solid #d9d9d9; border-bottom:1px solid #d9d9d9;  position: fixed; top: 87.76px; width:100%; z-index:99; } 
	.header-inner {    padding: 50px 20px; }
	.header-nav ul {display: flex;}
	.header-nav h5 { position: relative; }
	.header-nav li {padding: 0 15px;}
	 
	 
	#top-button {
	  display: inline-block;
	  background-color:#0359d9;
	  width: 50px;
	  height: 50px;
	  text-align: center;
	  border-radius: 25px;
	  position: fixed;
	  bottom: 30px;
	  right: 30px;
	  transition: background-color .3s, 
	    opacity .5s, visibility .5s;
	  opacity: 0;
	  visibility: hidden;
	  z-index: 1000;
	  color:#fff
	}
	#top-button::before {
	  content: "\f077";
	  display: block;
	  font-family: FontAwesome;
	  font-weight: normal;
	  font-style: normal;
	  font-size: 5pt;
	  color: #fff;
	  padding-top: 16px;
	  line-height: 0px;
	}
	#top-button::after {
	  content: "TOP";
	  font-weight: 900; 
	  font-style: normal;
	  font-size: 5pt;
	  line-height: 10px;
	  color: #fff;
	}
	#top-button:hover {
	  cursor: pointer;
	  background-color: #333;
	}
	#top-button:active {
	  background-color: #555;
	}
	#top-button.show {
	  opacity: 1;
	  visibility: visible;
	}
	
	.footer { width: 100%; background-color:#4d4d4d; color:#fff; padding: 50px 0 100px; font-size: 10pt;  }
	.footer a { color: #fff; }
	.footer-flex { display: flex; }
	
	#logo-footer img { width: 170px; filter: invert(99%) sepia(77%) saturate(343%) hue-rotate(228deg) brightness(120%) contrast(100%);}
	
	.footer-contents { margin-left: 40px; }
	.footer-contents span { position:relative; margin-left: 30px; }
	.footer-contents > div:not(:first-child) { margin-bottom: 15px; }
	.footer-top { font-weight: 700; padding: 20px 0 40px;}
	.footer-top span:not(:last-child)::after {
	    content: "";
	    position: absolute;
	    top: 6px;
	    right: -17px;
	    width: 1px;
	    height: 10px;
	    background-color: #999;
	}
	.footer-info { display: grid; }	
</style>


<script src="/resources/js/manna.js"></script>

</head>
<body>

	<div id="header">
		<div class="max-width">
		<div>
		 <div class="flex">
			<div id="logo">
				<a href="/"><img src="/resources/image/logo.png"></a>
			</div>

			<div class="flex-end">
				<div class="menu">
					<ul>
						<li><a href="/manna/list">만나다</a></li>
						<li><a href="/community/list">커뮤니티</a></li>
						<li><a href="/notice/list">공지사항</a></li>
					</ul>
				</div>
				
				<div class="login">
					<ul>
						<li><a href="/signup">회원가입</a></li>
						<li><button onclick="location.href='/login'">로그인</button></li>
					</ul>
				</div>
			</div>
				
			<div id="ham">
				<input type="checkbox" id="check_box" />
				    <label for="check_box">
				      <span></span>
				      <span></span>
				      <span></span>
				    </label>
			</div>

		 </div>			
		 </div>
		</div>	
	</div>
	
	<div class="header-nav">
		<div class="max-width header-inner">
			<div>
				<ul>
					<h5>만나다</h5>
					<li><a href="/mannada/category">공동구매</a></li>
					<li><a href="/mannada/category">스포츠</a></li>
					<li><a href="/mannada/category">게임</a></li>
					<li><a href="/mannada/category">식사</a></li>
					<li><a href="/mannada/category">기타</a></li>
				</ul>
			</div>
			
			<div>
				<ul>
					<h5><a href="/community/list">커뮤니티</a></h5>
				</ul>
			</div>
			
			<div>
				<ul>
					<h5>공지사항</h5>
					<li><a href="/notice/list">공지사항</a></li>
					<li><a href="/qna/list">QnA</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<a id="top-button"></a>
	
	
	
	
	
	<div class="banner">
		<ul class="banner_text">
			<li>만나다</li>
			<i class="bi bi-caret-right-fill"></i>
			<li>글 목록</li>
		</ul>
		<h3 class="page_title">글 목록</h3>
		<p class="page_text">새로운 만남을 만날수 있는 곧 입니다. 관심있는 카드를 눌러 참여하세요!</p>
	</div>

	<div class="container select_list">
		<div class="selelct_lsit">
				<div class="category_select">
					<select name="search" class="form-select form-select-sm">
						<option value="1">제목</option>
						<option value="2">내용</option>
					</select>
					<input class="search_box" id="category" name="category" type="text">
					<div class="search">
						<button type="button" id="search-btn" class="search_btn">검색</button>
					</div>
				</div>


				<div class="writing">
					<a href="../../manna/add">
						<button class="writing_btn">
							<i class="bi bi-pencil-fill"></i> 글쓰기
						</button>
					</a>
				</div>
			</div>
		<div id="card-box">
			<div id="empty_list">등록 된 게시글이 없습니다.</div>
		</div>
		<div class="more">
			<button type="button" id="more-btn">더보기</button>
		</div>
	</div>
	<div class="footer">
		<div class="max-width footer-flex">
			<div>
				<div id="logo-footer">
					<img src="/resources/image/logo.png">
				</div>
			</div>
			
			<div class="footer-contents">
				<div class="footer-top">
					<span><a href="#">개인정보처리방침</a></span>
					<span><a href="#">공지사항</a></span>
					<span><a href="#">QnA</a></span>
				</div>
				
				<div class="footer-info">
					<span><b>주소</b>    대전광역시 동구 우암로 352-21</span>
					<span><b>TEL 042-670-0600</b>   FAX 042-670-0519</span>
				</div>
				
				<div class="copyright">
					<span>COPYRIGHT 2023 BY MANNADA ALL RIGHTS RESERVED.</span>
				</div>
				
				<div class="footer-info">
					<span>본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며,</span>
					<span>이를 위반시 정보통신망법에 의해 형사처벌 됨을 유념하시기 바랍니다.</span>
				</div>
				
			</div>
			
		</div>
	</div>
	
	

</body>
</html>